# blood-relationship

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/believexin/: BloodRelationshipApplication.java
src/main/java/com/believexin/common/entity/po/: TViewsUsedTables.java  TViewsUsedTablesExample.java
src/main/java/com/believexin/common/entity/vo/: BloodRaletionShip.java
src/main/java/com/believexin/common/utils/: Utils.java
src/main/java/com/believexin/controller/: BloodRatelationShipController.java
src/main/java/com/believexin/repository/: TViewsUsedTablesMapper.java  TViewsUsedTablesMapper.xml
src/main/java/com/believexin/service/: BloodRaletionShipServices.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.9825331e26a16523b6efc52a8acb42e8.css  app.9825331e26a16523b6efc52a8acb42e8.css.map
src/main/resources/static/static/js/: app.f7c7ac25b960a9846e2d.js  app.f7c7ac25b960a9846e2d.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.d8ea9314bc6bff15008a.js
src/test/java/com/believexin/: BloodRelationshipApplicationTests.java
